* {
  margin: 0;
  padding: 0;
}

body{
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: #fff;
  padding-block: 1rem;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gen-layout {
  max-width: 1100px;
  margin: auto;
}

.nav-content > h1 {
  text-transform: capitalize;
  font-size: 1.7rem;
}
.nav-content > h1 > span {
  color: red;
}

.nav-right {
  width: 800px;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-items > a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  text-transform: capitalize;
}
.nav-items > a:nth-child(1) {
  color: #467c7f;
  font-weight: 100;
}

.btn-btn {
  padding: 0.7rem 1rem;
  text-transform: capitalize;
  border-radius: 5px;
  border: none;
  background-color: #034e52;
  color: #fff;
}

/* styling for hero section */
.hero-sec {
  padding-top: 4rem;
  background: linear-gradient(90deg, #f3f7f7 67%, #034e52 35%);
}

.hero {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.hero-content > h1 {
  font-size: 2.5rem;
  width: 400px;
}

.hero-content > p {
  margin: 0.6rem 0 2rem;
  font-weight: 600;
}

.hero-btn {
  display: flex;
  gap: 1rem;
}
.hero-btn > button:last-child {
  background-color: transparent;
  border: 1px solid #467c7f;
  color: #467c7f;
}

.hero-image {
  height: 70vh;
  width: 30%;
}

.hero-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* services styling */
.services {
  /* border: 2px solid; */
}

.selecting-input-option {
  background-color: #fff;
  box-shadow: 2px 3px 3px #f6f6f6;
  padding: 1rem;
  /* border: 2px solid red; */
  max-width: 750px;
  margin: auto;
  display: flex;
  gap: 1rem;
  align-items: center;
}
select {
  background-color: #f2f6f6;
  border: none;
  padding: 0.4rem;
  width: 200px;
  text-transform: capitalize;
  font-weight: 500;
  border-radius: 2px;
}

.search-input {
  border-radius: 4px;
  background-color: #f2f6f6;
  border: 1px solid #034e52;
  width: 500px;
  display: flex;
  align-items: center;
}

.search-input > input {
  padding: 0.4rem 0.6rem;
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
}

.search-input > input::placeholder {
  text-transform: capitalize;
}

.selecting-input-option > button {
  background-color: #034e52;
  border-radius: 7px;
  border: none;
  padding: 0.4rem 1rem;
  color: #fff;
  text-transform: capitalize;
}

.service-card-wrapper {
  margin-block: 3rem;
  display: flex;
  justify-content: space-between;
}

.service-card {
  padding-inline: 1rem;
  padding-block: 1.5rem;
  width: 20%;
  /* height: 40vh; */
  background-color: #fff;
  box-shadow: .2rem .1rem 1rem .3rem #f4f4f4;
  border-radius: 15px;
}

.service-card:nth-child(2) {
  background-color: #034e52;
  color: white;
}
.service-card:nth-child(2)> span{
    background-color: #fff;
}

.service-card > span {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #f2f6f6;
}

.service-card > h2 {
  text-transform: capitalize;
  font-size: 22px;
  text-align: center;
}

.service-card > p {
  font-size: 15px;
  text-align: center;
  margin-block: 0.6rem;
}

/* styling for discover doctors section */
.discover-doctors{
  background-color: #e6edee;
  padding-block: 3rem;
}

.discover > h4{
  width: 200px;
  font-weight: 600;
  margin: auto;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.discover > h4 > span{
  background-color: #034e52;
  color: white;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.discover>h1{
  text-transform: capitalize;
  font-size: 3.5rem;
  text-align: center;
}

.discover-doctors-wrapper{
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2.5rem;
}

.doctor-card{
  height: 30vh;
  background-color: #fff;
  padding: 2rem 1rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.doctor-card > img{
  width: 50%;
}
.doctor-card-content{
  width: 50%;
}
.doctor-card-content > h3{
  text-transform: capitalize;
  font-size: 18px;
  width: 200px;
}

.doctor-card-content > ul{
  margin-top: 1rem;
  margin-left: 1rem;
}

.doctor-card-content > ul > li{
  list-style: none;
  padding-bottom: 1rem;
  text-transform: capitalize;
}

/* responsive styling with media query */
@media(min-width: 320px) and (max-width: 460px){
  .nav-content{
    width: calc(100% - 30px );
  }
  
  .nav-right{
    display: none;
  }

  .hero-sec{
    background: #034e52;
  }

  .hero{
    width: calc(100% - 30px);
    flex-direction: column;
  }

  .hero-content{
    width: 100%;
  }

  .hero-btn > button{
    background-color: #fff;
    color: #034e52;
  }
  .hero-content > h1{
    width: 100%;
  }

  .hero-image{
    width: 100%;
  }

  .service-card-wrapper{
    flex-direction: column;
    max-width: 320px;
    margin: auto;
    gap: 2rem;
  }

  .service-card{
    width: 100%;
    padding-inline: 0;
  }

  .discover > h1{
    font-size: 2.2rem;
  }

  .discover-doctors-wrapper{
    width: calc(100% - 30px);
    grid-template-columns: 1fr;
  }
}